This is the github repo for the Survey application. 
To maintain good quality and practice we shall be following a standard for testing and managing the deploys.

When submitting a pull request please merge into the 'test' branch, this will be deployed to a heroku app for testing,
when it is okay and ready for a production deploy we will merge the 'test' branch into 'master' and then deploy to master.

The branch/tag names shall follow as followed:

Branches begining with S- are for Survey changes and fixes, this is the main app changes - so we can identify these better.
Branches begining with E- are emergency changes and fixes, this is for emergency's only, this means if something is an uregent deploy we can see this and merge it faster.

Branches with the E- tag will be merged into the 'emergency' branch - which is also tested on a server - then released ASAP.